<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MITCH</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
  body {
      margin: 0;
      box-sizing: border-box;
      background color: #694314 ;
    }
    img {
      border: 2px solid #000000;
    }
    .container {
      line-height: 147%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #AB732C ;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Lucida Calligraphy", cursive;
      text-shadow: 5px 5px 10px #F0B27A  ;
    }

    .header .social a {
      padding: 0 5px;
      color: #000000;
    }

   .left {
      float: left;
      width: 180px;
      height: 445px;
      margin: 0;
      padding: 2em;
      background-color: #EAB674 ;
    }

    .content {
      margin-left: 190px;
      border-left: 2px solid #000000;
      padding: 1em;
      overflow: hidden;
      background: linear-gradient(to right, rgba(111, 78, 55, .0), rgba(158, 91, 64, .1)), url(coff.png);
      background-position: top right;
      background-repeat: no-repeat;
      background-color: #EAB674 ;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #6E2C00;
      color: antiquewhite;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 3px solid #000000;
      padding: 10px;
    }

    tr:nth-child(1) {
      background-color: #AB732C ;
      color: black;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 40px 10px;
      background-color: #AB732C ;
      color: black;
      text-align: center;
    }
input {
  background-color: burlywood;
  border: 1px solid black;
}
textarea {
  border: 1px solid black;
}
  </style>
</head>
<body>
<div class="container">
<header class="header">
<h1>Mitch Lang To Boi</h1>
<div class="social">
<a href="https://www.facebook.com/gangstagurlmitsxz"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/hakdog_na_puge"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/miittcchhiiee"><i class="fab fa-twitter"></i></a>
</div>
</header>
<aside class="left">
<img src="mi.jpg" width="160px" />
<ul>
<li><a href="mitch.html">Home</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="personal info.html">Peronal Information</a></li>
</ul>
<br><br>
</aside>
<main class="content">
<h2>Education</h2>
<p>- Currently studying at Batangas State University the National Engineering University</p>
<h2>Course</h2>
<p>Bachelor of Science in Information Technology</p>
<hr color="#000000"><br>
<h2>About Course</h2>
<p>The computer information technology course is designed to combine the benefits of a traditional college education with the benefits of hands-on training in state-of-the-art computer technology.</p>
<form>
<label>Email: <input type="text" name="email"></label><br>
<label> Mobile: <input type="text" name="mobile"> </label><br>
<textarea style="background-color: burlywood;"name="comments" cols="45" rows="3">Enter your message</textarea><br>
<input type="submit" value="Submit" /><br>
</form>
</main>
<footer class="footer">&copy; Copyright Triple M</footer>
</div>
</body>
</html>